implementations.com.MicroServices.service1 = com.implementations.ServiceImpl
implementations.com.MicroServices.service2 = com.implementations.ProfileService
implementations.com.MicroServices.service3 = com.implementations.MessengerService

implementations.com.ServiceImpl.repository      = com.implementations.RepositoryImpl
implementations.com.MessengerService.repository = com.implementations.RepositoryB
implementations.com.ProfileService.repository   = com.implementations.RepositoryA

test_classes.com.MyClass.interfaceTest = com.test_classes.InterfaceImpl